                  _    __      _          _      _      _                    #            
                 | |  / _|    (_)        | |    (_)    | |             #############      
 _ __   ___   ___| | | |_ _ __ _  ___  __| |_ __ _  ___| |__        ###################   
| '_ \ / _ \ / _ \ | |  _| '__| |/ _ \/ _` | '__| |/ __| '_ \      #####################  
| | | | (_) |  __/ |_| | | |  | |  __/ (_| | |  | | (__| | | |   #########################
|_| |_|\___/ \___|_(_)_| |_|  |_|\___|\__,_|_|  |_|\___|_| |_|   #########################
                                                                 #########################
Welcome to my homepage. It's also a very interactive terminal.   #########################
Enter commands to navigate over 215 unique tools and features.   #########################
Start your adventure using the help command. Have lots of fun!   #########################
                                                                   #####################  
Instagram GitHub Perli Library AntiCookieBox Stray GUI YouTube      ###################   
Partycolo HR-Codes 3d Turtlo Coville Compli Spion Lettre Presi         #############      